<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Cross-Origin Resource Sharing (CORS) Configuration
    |--------------------------------------------------------------------------
    |
    | Здесь настраивается разрешение запросов с других доменов (CORS).
    | Укажи свои пути, источники и методы.
    |
    */

    // Маршруты, к которым применяется CORS
    'paths' => ['api/*', 'sanctum/csrf-cookie', 'pizza/*'],

    // Разрешённые HTTP-методы
    'allowed_methods' => ['*'],

    // Разрешённые источники
    'allowed_origins' => ['http://127.0.0.1:8001'],

    // Разрешённые заголовки
    'allowed_headers' => ['*'],

    // Заголовки, которые можно читать на фронтенде
    'exposed_headers' => [],

    // Максимальное время кэширования preflight-запроса (в секундах)
    'max_age' => 0,

    // Разрешать отправку cookie (если используешь сессии)
    'supports_credentials' => true,

];
